<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:minWidth="25px"
	android:minHeight="25px"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/linearLayout1">
	<Button
		android:text="5.000"
		xmlns:p1="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="250.5dp"
		android:textSize="60dp"
		
		android:id="@+id/p1TimerButton" />
	<GridLayout
		android:minWidth="30px"
		android:minHeight="30px"
		xmlns:p1="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/gridLayout1">
		<TextView
			android:text="^"
			android:textAppearance="?android:attr/textAppearanceLarge"
			xmlns:p1="http://schemas.android.com/apk/res/android"
			android:id="@+id/label1" />
		<EditText
			android:text="5"
			android:id="@+id/timeSetterP1Text" />
		<Button
			p1:text="Reset"
			p1:id="@+id/resetButton"
			p1:layout_marginRight="0.0dp" />
		<EditText
			android:text="3.0"
			android:id="@+id/timeAdderText" />
		<Button
			android:text="||"
			android:id="@+id/pauseButton" />
		<EditText
			android:text="5"
			android:inputType="time"
			android:id="@+id/timeSetterP2Text"
			android:layout_marginRight="0.0dp" />
		<TextView
			android:text="v"
			android:textAppearance="?android:attr/textAppearanceLarge"
			xmlns:p1="http://schemas.android.com/apk/res/android"
			android:id="@+id/label2" />


	</GridLayout>
	<Button
		android:text="5.000"
		android:textSize="60dp"
		xmlns:p1="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="250.5dp"
		android:id="@+id/p2TimerButton" />

</LinearLayout>
